[Unit]
Description=Religio Pro — weekly incident SLA breach alert
Documentation=https://github.com/galihsidik86/travel/blob/main/deploy/DEPLOYMENT.md
After=network-online.target mariadb.service
Wants=network-online.target

[Service]
Type=oneshot
User=religio
Group=religio
WorkingDirectory=/srv/religio-pro
EnvironmentFile=/srv/religio-pro/.env
ExecStart=/usr/bin/npm run job:send-incident-sla-alert
StandardOutput=append:/var/log/religio/incident-sla.log
StandardError=append:/var/log/religio/incident-sla.log

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/log/religio
